meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/user/login
  body: json
  auth: apikey
}

auth:apikey {
  key: X-API-Key
  value: {{api_key}}
  placement: header
}

body:json {
  {
    "UserName": "super_admin",
    "Password": "123456"
  }
}

script:post-response {
  // Ambil nilai token dari response dan simpan ke variable bernama 'token'
  let response = res.getBody();
  console.log(response)
  
  if (response.code == 200) {
      bru.setEnvVar("token", response.data.Token);
      console.log("Token disimpan:", response.data.Token);
  } else {
      console.warn("Login gagal atau token tidak ditemukan.");
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
